;; -*- coding: utf-8 -*-
(("jsFiddle - Online Web Editor" "jsFiddle.net “the Web is Your Playground”
Follow us on twitter and facebook or meet on IRC#jsfiddle
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-366077-16']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
new TWTR.Widget({
version: 2,
type: 'search',
search: 'jsfiddle',
interval: 6000,
title: '',
subject: '',
width: 524,
height: 100,
theme: {
shell: {
background: '#ffffff',
color: '#444444'
},
tweets: {
background: '#ffffff',
color: '#444444',
links: '#3d3d3d'
}
},
features: {
scrollbar: false,
loop: true,
live: true,
hashtags: true,
timestamp: true,
avatars: false,
toptweets: true,
behavior: 'default'
}
}).render().start();" "http://blog.jsfiddle.net/" (20849 15629 86789) feed 0 nil nil ((atom:link ((rel . "hub") (href . "http://tumblr.superfeedr.com/") (xmlns:atom . "http://www.w3.org/2005/Atom"))) (description nil "jsFiddle.net “the Web is Your Playground”
Follow us on twitter and facebook or meet on IRC#jsfiddle



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-366077-16']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'jsfiddle',
  interval: 6000,
  title: '',
  subject: '',
  width: 524,
  height: 100,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#444444'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#3d3d3d'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    toptweets: true,
    behavior: 'default'
  }
}).render().start();
") (title nil "jsFiddle - Online Web Editor") (generator nil "Tumblr (3.0; @jsfiddle)") (link nil "http://blog.jsfiddle.net/") (item nil (title nil "jsFiddle updated!") (description nil "<p>Our site just got a long awaited update.</p>

<ul><li>Refreshed user interface</li>
    <li>Line numbering and highlighting in all panels</li>
    <li>Emmet (ex ZenCoding) for faster typing</li>
    <li>JavaScript editor uses inline JSHint reporting</li>
    <li>TidyUp works for all languages not only JavaScript</li>
    <li>CoffeeScript has syntax highlighting</li>
    <li>Ability to set &#8220;wrap&#8221; (onLoad/onDomReady) and choose languages for each panel from GitHub and POST API (<i>we will blog about that soon, follow us to be updated</i>)</li>
    <li>Gist, Git and Post APIs where either refactored or fixed</li>
    <li>General bugfixes</li>
</ul>") (link nil "http://blog.jsfiddle.net/post/39954467099") (guid nil "http://blog.jsfiddle.net/post/39954467099") (pubDate nil "Mon, 07 Jan 2013 21:40:50 +0000")) (item nil (title nil "GitHub API is taken down for maintenance") (description nil "<p>Due to an issue with the servers we needed to take down GitHub API.</p>
<p>We are working hard to fix our setup and switch it on as soon as possible.</p>
<p>Sorry for the inconvenience.</p>") (link nil "http://blog.jsfiddle.net/post/26136135550") (guid nil "http://blog.jsfiddle.net/post/26136135550") (pubDate nil "Fri, 29 Jun 2012 12:26:44 +0100")) (item nil (title nil "Browser statistics") (description nil "<p>Below are the top 5 browsers used last week on jsFiddle (this doesn&#8217;t count embedded fiddles).</p>

<ol><li>Chrome - 48%</li>	
<li>Firefox - 33%</li>
<li>Safari - 7%</li>
<li>Internet Explorer - 6%</li>
<li>Opera - 3%</li>
</ol><p>Which versions are mostly used? Do developers think about the future?</p>

<ol><li>Chrome (official current release - 16)
  <ul><li>18 - 4%</li>
    <li>17 - 5%</li>
    <li><strong>16 - 81%</strong></li>
    <li>15 - 2%</li>
  </ul></li>
<li>Firefox (9)
  <ul><li>10 - 2%</li>
    <li><strong>9 - 70%</strong></li>
    <li>8 - 11%</li>
    <li>7 - 3%</li>
    <li>6 - 1%</li>
    <li>3.6 - 4%</li>
  </ul></li>
<li>Safari represents itself as webkit version, no idea how to read it</li>
<li>Internet Explorer (9)
  <ul><li><strong>9 - 45%</strong></li>
    <li>8 - 42%</li>
    <li>7 - 10%</li>
  </ul></li>
<li>Opera (11.6)
  <ul><li>12.0 - 3%</li>
    <li><strong>11.6 - 86%</strong></li>
    <li>11.5 - 7%</li>
    </ul></li>
</ol><p>I like when people use development version of the browser. This means experimenting with the newest features, which pushes the web forward. From above numbers it looks like &#8220;Chrome people&#8221; are the ones who aren&#8217;t afraid to do so - almost ten per cent of them are working on a version which hasn&#8217;t yet been released.</p>") (link nil "http://blog.jsfiddle.net/post/16137856719") (guid nil "http://blog.jsfiddle.net/post/16137856719") (pubDate nil "Thu, 19 Jan 2012 23:12:00 +0000")) (item nil (title nil "Official launching app for Chrome") (description nil "<p><a href=\"https://chrome.google.com/webstore/detail/hiigmadmngbpbmacbkfngpkjfmmpagfk\" target=\"_blank\"><img src=\"http://media.tumblr.com/tumblr_lmurwplmH31qajltn.png\"/></a>
</p>
<p><a href=\"https://chrome.google.com/webstore/detail/hiigmadmngbpbmacbkfngpkjfmmpagfk\" target=\"_blank\">Install here</a></p>
<p>Just a launchpad at the moment, but the <a href=\"https://github.com/jsfiddle/jsfiddle-chrome-app\" target=\"_blank\">code</a> is open and you&#8217;re welcome to collaborate.</p>
<p>Thanks to <a href=\"http://drublic.de/\" target=\"_blank\">drublic.de</a>.</p>") (link nil "http://blog.jsfiddle.net/post/6567648573") (guid nil "http://blog.jsfiddle.net/post/6567648573") (pubDate nil "Wed, 15 Jun 2011 23:41:00 +0100")) (item nil (title nil "Server upgraded") (description nil "<p>Due to a recent growth the server was pushed to the limit. In the last few days more than 10,000 fiddles and 100,000 versions have been created.</p>
<p>During the rush hours you could experience some latency. Even though we&#8217;re still in <i>alpha</i> stage we want to provide the best possible service. Yesterday we&#8217;ve upgraded the server and we should be faster than ever!</p>
<p>You are a great community of web developers, you deserve great service.</p>
<p>Please <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">let us know</a> if you experienced any problems.</p>") (link nil "http://blog.jsfiddle.net/post/5865375601") (guid nil "http://blog.jsfiddle.net/post/5865375601") (pubDate nil "Thu, 26 May 2011 15:08:58 +0100")) (item nil (title nil "Going commercial") (description nil "<h3>April Fools!</h3>
<p>Thanks to anyone who celebrated April Fools Day with us!</p>
<p>There are no stakeholders. There are no Annual Meetings</p>
<h3>Stay tuned.</h3>
<p>Beta will even extend the features available to free accounts. There will be PRO subscriptions available for users who want even more sweets.</p>
<hr><p>Today was the Annual General Meeting.</p>
<p>Stakeholders agreed that, once jsFiddle goes to beta, all user accounts will be by paid subscription only. Get one now, while they&#8217;re still free!</p>
<img src=\"http://media.tumblr.com/tumblr_liyvjgjwIz1qajltn.png\"/><p>We will post an official document as soon as it will be ready</p>

<p><a href=\"http://www.flickr.com/photos/sixteenmilesofstring/2878966067/\" target=\"_blank\">Picture modded from an original photo by Timothy Volmer</a></p>") (link nil "http://blog.jsfiddle.net/post/4255235684") (guid nil "http://blog.jsfiddle.net/post/4255235684") (pubDate nil "Fri, 01 Apr 2011 10:30:00 +0100")) (item nil (title nil "Frameworks updated") (description nil "<ul><li>Mootools upgraded to 1.3.1 and edge version added (<a href=\"http://jsfiddle.net/zalun/Mk5jX/27/\" target=\"_blank\">http://jsfiddle.net/zalun/Mk5jX/27/</a> <a href=\"http://jsfiddle.net/zalun/Mk5jX/28/\" target=\"_blank\">http://jsfiddle.net/zalun/Mk5jX/28/</a>)</li>
  <li>jQuery upgraded to 1.5.1, jQuery UI - to 1.8.9 (<a href=\"http://jsfiddle.net/zalun/2zJ7L/18/\" target=\"_blank\">http://jsfiddle.net/zalun/2zJ7L/18/</a>)
  </li><li>YUI Simple upgraded to 3.3.0 (finally)</li>
</ul><p>If you would like to have your framework updated - please create an issue <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">https://github.com/jsfiddle/jsfiddle-docs-alpha/issues</a></p>") (link nil "http://blog.jsfiddle.net/post/3527487224") (guid nil "http://blog.jsfiddle.net/post/3527487224") (pubDate nil "Sat, 26 Feb 2011 18:57:00 +0000")) (item nil (title nil "Changelog v0.5a2") (description nil "<img align=\"right\" src=\"http://media.tumblr.com/tumblr_lgrfmtkfgS1qajltn.png\"/><h3>Normalize CSS optional</h3>
<p>For those of you who would like to test Fiddles in clean CSS environment.</p>

<h3>New fields in API</h3>
<p><a href=\"http://doc.jsfiddle.net/api/post.html\" target=\"_blank\">POST</a>, <a href=\"http://doc.jsfiddle.net/use/github_read.html\" target=\"_blank\">GIT READ</a> and <a href=\"http://doc.jsfiddle.net/use/gist_read.html\" target=\"_blank\">GIST READ</a> are extended and allow to set External Resources and Normalize CSS.</p>

<h3>Displaying user’s fiddles JSON</h3>
<p>Latest version added to the Fiddle object. <a href=\"http://doc.jsfiddle.net/api/fiddles.html\" target=\"_blank\">http://doc.jsfiddle.net/api/fiddles.html</a></p>

<h3>Force IE7 mode removed</h3>
<p>After a few bugs removed we could happily remove the IE7 force tag. IE9 users - please report all bugs to <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">our issues page</a></p>

<h3>Editor updated</h3>
<p>Editor (<a href=\"http://codemirror.net/\" target=\"_blank\">CodeMirror</a>) got updated from v0.92 to v0.94</p>

<h3>New keyboard shortcut added</h3>
<p><code>ctrl+s</code> will now Update the fiddle</p>

<h3>Bugfix</h3>
<p>Set as base cache issue finally fixed</p>") (link nil "http://blog.jsfiddle.net/post/3343283061") (guid nil "http://blog.jsfiddle.net/post/3343283061") (pubDate nil "Thu, 17 Feb 2011 11:29:00 +0000")) (item nil (title nil "Perceiving Ajax Performance") (description nil "<p>About a month ago <a href=\"http://piotr.zalewa.info/\" target=\"_blank\">Piotr</a> (@zalun) gave a lightning talk at <a href=\"http://londonajax.com/\" target=\"_blank\">London Ajax User Group</a>. Video just got uploaded.</p>
<p>See the presentation on <a href=\"http://skillsmatter.com/podcast/ajax-ria/perceiving-ajax-performance\" target=\"_blank\">Skills Matter website</a> and download the slides in <a href=\"http://survey.jsfiddle.net/files/download/PerceivingAjaxPerformance.pdf\" target=\"_blank\">PDF</a> or <a href=\"http://piotr.zalewa.info/downloads/AjaxPerceivedSpeed.key\" target=\"_blank\">Keynote</a> format. You may also want to take a look at the <a href=\"http://survey.jsfiddle.net/spinner/\" target=\"_blank\">survey</a>.</p>
<p>Basically, delay the XHR Request&#8217;s Spinner by 0.4s and your site will &#8220;be&#8221; faster.</p>") (link nil "http://blog.jsfiddle.net/post/2339304623") (guid nil "http://blog.jsfiddle.net/post/2339304623") (pubDate nil "Thu, 16 Dec 2010 20:23:57 +0000")) (item nil (title nil "Changelog") (description nil "<h2>New API - POST</h2>
<p>New API just landed on the live server. It allows to send a post request containing data to display new fiddle. Feel free to write a plugin or simply use it in your project documentation.</p>

<p>You really should read the <a href=\"http://doc.jsfiddle.net/api/post.html\" target=\"_new\">documentation</a> first.</p>

<iframe style=\"height: 250px\" src=\"http://jsfiddle.net/zalun/sthmj/embedded/html,result\"></iframe>

<h2>Git/Gist API new feature</h2>
<p>We&#8217;ve added an ability to switch dependencies on (the plugins and libs placed under the framework fields). <a href=\"http://doc.jsfiddle.net/use/github.html\" target=\"_blank\">http://doc.jsfiddle.net/use/github.html</a></p>

<h2>Toggle Sidebar</h2>
<p>Simply hit <code>ctrl</code>+<code>shift</code>+<code>↑</code> (yes, we know it&#8217;s not the best shortcut - we will come out with something more suitable soon).</p>

<h2>User Interface</h2>
<p>Dialog window looks much better now
<img src=\"http://media.tumblr.com/tumblr_lctr3prZ6t1qajltn.png\"/></p>
<p>Share Result added
<img src=\"http://media.tumblr.com/tumblr_lcur6j4o0R1qajltn.png\"/></p>

<h2>Setup</h2>
<p>HTML 5 becomes the default DocType</p>

<h2>Bug fixes</h2>
<p>
<a href=\"https://github.com/zalun/jsFiddle-Documentation/issues/closed#issue/36\" target=\"_blank\">Do not write default CSS code preceeding specific fiddle&#8217;s one</a><br/><a href=\"https://github.com/zalun/jsFiddle-Documentation/issues/closed#issue/11\" target=\"_blank\">Layout breaks when pressing RESET</a><br/></p>

<h3>Edit</h3>
<p>Information about the default DTD and Share Result added</p>") (link nil "http://blog.jsfiddle.net/post/2072588768") (guid nil "http://blog.jsfiddle.net/post/2072588768") (pubDate nil "Thu, 02 Dec 2010 18:12:00 +0000")) (item nil (title nil "Take a survey!") (description nil "<p>@zalun is giving a lightning talk on the next <a href=\"http://londonajax.com/\" target=\"_blank\">London Ajax User Group</a> titled &#8220;Perceiving Ajax Performance&#8221;. Please help and load the <a href=\"http://survey.jsfiddle.net/\" target=\"_blank\">http://survey.jsfiddle.net/</a> . No private info is collected, raw data will be published for free together with the results.</p>") (link nil "http://blog.jsfiddle.net/post/1463189123") (guid nil "http://blog.jsfiddle.net/post/1463189123") (pubDate nil "Tue, 02 Nov 2010 18:31:18 +0000")) (item nil (title nil "Download our awesome wallpaper") (description nil "<img src=\"http://media.tumblr.com/tumblr_laosvnuDtU1qajltn.png\"/><p>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1920x1200-a1.png\" target=\"_blank\">[1920x1200]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1680x1050-a1.png\" target=\"_blank\">[1680x1050]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1440x900-a1.png\" target=\"_blank\">[1440x900]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1280x800-a1.png\" target=\"_blank\">[1280x800]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1024x768-a1.png\" target=\"_blank\">[1024x768]</a>
</p>

<p>All future resolutions and other awesome downloads on <a href=\"http://doc.jsfiddle.net/media/index.html\" target=\"_blank\">DOC site</a></p>") (link nil "http://blog.jsfiddle.net/post/1372628747") (guid nil "http://blog.jsfiddle.net/post/1372628747") (pubDate nil "Fri, 22 Oct 2010 11:24:14 +0100")) (item nil (title nil "Keyboard shortcuts for your pleasure") (description nil "<p>Keyboard shortcuts are great interface for power users. I almost haven&#8217;t used the mouse since we implemented them.</p>

<p>We&#8217;ve created a few shortcuts which fit the most common case, if you have an idea of other usage for them, please comment below.</p>

<h2>Run</h2>
<p><code>Control</code> + <code>Enter</code></p>

<h2>Load Draft</h2>
<p><code>Control</code> + <code>Shift</code> + <code>Enter</code></p>
<p>If logged in opens Draft page in new browser tab, otherwise - login page</p>

<h2>Switch editor windows</h2>
<p><code>Control</code> + ↑ / <code>Control</code> + ↓</p>") (link nil "http://blog.jsfiddle.net/post/1357586212") (guid nil "http://blog.jsfiddle.net/post/1357586212") (pubDate nil "Wed, 20 Oct 2010 10:04:00 +0100")) (item nil (title nil "MooTools 1.3 is out!") (description nil "<p>Say hello to the newest Slickest MooTools!</p>
<p>We&#8217;re giving it to you together with More&#8217;s release candidate and the (awesome) PowerTools by Christoph Pojer</p>
<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/w00fz/Mk5jX/8/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/w00fz/Mk5jX/8/\" target=\"_blank\"><a href=\"http://jsfiddle.net/w00fz/Mk5jX/8/\" target=\"_blank\">http://jsfiddle.net/w00fz/Mk5jX/8/</a></a></p>") (link nil "http://blog.jsfiddle.net/post/1294895461") (guid nil "http://blog.jsfiddle.net/post/1294895461") (pubDate nil "Tue, 12 Oct 2010 01:08:47 +0100")) (item nil (title nil "We have now official documentation") (description nil "<h2><a href=\"http://doc.jsfiddle.net/\" target=\"_blank\">http://doc.jsfiddle.net/</a></h2>
<p>Current index:</p>
<ul><li><a href=\"http://doc.jsfiddle.net/basic/introduction.html\" target=\"_blank\">Introduction</a><ul><li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#entering-code\" target=\"_blank\">Entering code</a></li>
  <li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#getting-result\" target=\"_blank\">Getting Result</a></li>
  <li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#saving\" target=\"_blank\">Saving</a></li>
  <li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#fiddle-settings-sidebar\" target=\"_blank\">Fiddle Settings (Sidebar)</a></li>
  </ul></li>
<li><a href=\"http://doc.jsfiddle.net/use/index.html\" target=\"_blank\">Advanced usage</a><ul><li><a href=\"http://doc.jsfiddle.net/use/embedding.html\" target=\"_blank\">Embedding the fiddle</a></li>
  <li><a href=\"http://doc.jsfiddle.net/use/echo.html\" target=\"_blank\">Echo the XHR requests</a></li>
  <li><a href=\"http://doc.jsfiddle.net/use/github.html\" target=\"_blank\">Integration with GitHub</a></li>
  </ul></li>
<li><a href=\"http://doc.jsfiddle.net/api/index.html\" target=\"_blank\">jsFiddle API</a><ul><li><a href=\"http://doc.jsfiddle.net/api/fiddles.html\" target=\"_blank\">Displaying user’s fiddles</a></li>
  </ul></li> </ul>") (link nil "http://blog.jsfiddle.net/post/1190488587") (guid nil "http://blog.jsfiddle.net/post/1190488587") (pubDate nil "Sun, 26 Sep 2010 09:57:00 +0100")) (item nil (title nil "AppStore Instant Search!") (description nil "<p><iframe style=\"height: 300px\" src=\"http://jsfiddle.net/timwienk/cWrtH/embedded/js,result\"></iframe><br/>
<a href=\"http://jsfiddle.net/timwienk/cWrtH/\" target=\"_blank\">http://jsfiddle.net/timwienk/cWrtH/</a></p>") (link nil "http://blog.jsfiddle.net/post/1136626774") (guid nil "http://blog.jsfiddle.net/post/1136626774") (pubDate nil "Fri, 17 Sep 2010 10:00:00 +0100")) (item nil (title nil "MooTools 1.2.5 is supported!") (description nil "<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/zalun/uSKh7/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/zalun/uSKh7/\" target=\"_blank\"><a href=\"http://jsfiddle.net/zalun/uSKh7/\" target=\"_blank\">http://jsfiddle.net/zalun/uSKh7/</a></a> </p>") (link nil "http://blog.jsfiddle.net/post/1131225170") (guid nil "http://blog.jsfiddle.net/post/1131225170") (pubDate nil "Thu, 16 Sep 2010 10:33:26 +0100")) (item nil (title nil "YUI 3.2.0 supported!") (description nil "<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/zalun/3Gzkb/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/zalun/3Gzkb/\" target=\"_blank\"><a href=\"http://jsfiddle.net/zalun/3Gzkb/\" target=\"_blank\">http://jsfiddle.net/zalun/3Gzkb/</a></a> </p>") (link nil "http://blog.jsfiddle.net/post/1086606024") (guid nil "http://blog.jsfiddle.net/post/1086606024") (pubDate nil "Wed, 08 Sep 2010 15:12:00 +0100")) (item nil (title nil "Use jsFiddle to create #js1k submission") (description nil "<p><a href=\"http://js1k.com\" target=\"_blank\">#js1k</a> is a 1k JavaScript demo contest.</p>

<p>Go to <a href=\"http://jsfiddle.net/JS1k/\" target=\"_blank\">http://jsfiddle.net/JS1k/</a> and start developing your demo. The code in the JavaScript window is the one you&#8217;ll copy to your submission. You might want to <a href=\"http://fmarcia.info/jsmin/test.html\" target=\"_blank\">minify</a> it before.</p>

<p>First 10 winners will get early beta accounts on jsFiddle, not speaking of other great prizes!</p>

<p>Good luck!</p>") (link nil "http://blog.jsfiddle.net/post/936574184") (guid nil "http://blog.jsfiddle.net/post/936574184") (pubDate nil "Wed, 11 Aug 2010 11:31:59 +0100")) (item nil (title nil "Prototyping and more with jsFiddle") (description nil "<a href=\"http://www.joelanman.com/2010/07/prototyping-with-jsfiddle-net/\">Prototyping and more with jsFiddle</a>: <p>How to prototype, teach and debug from a user’s perspective.</p>") (link nil "http://blog.jsfiddle.net/post/772743921") (guid nil "http://blog.jsfiddle.net/post/772743921") (pubDate nil "Mon, 05 Jul 2010 14:04:52 +0100")))) ("jsFiddle updated!" "<p>Our site just got a long awaited update.</p>
<ul><li>Refreshed user interface</li>
<li>Line numbering and highlighting in all panels</li>
<li>Emmet (ex ZenCoding) for faster typing</li>
<li>JavaScript editor uses inline JSHint reporting</li>
<li>TidyUp works for all languages not only JavaScript</li>
<li>CoffeeScript has syntax highlighting</li>
<li>Ability to set “wrap” (onLoad/onDomReady) and choose languages for each panel from GitHub and POST API (<i>we will blog about that soon, follow us to be updated</i>)</li>
<li>Gist, Git and Post APIs where either refactored or fixed</li>
<li>General bugfixes</li>
</ul>" "http://blog.jsfiddle.net/post/39954467099" (20715 16610) new 1 nil nil ((title nil "jsFiddle updated!") (description nil "<p>Our site just got a long awaited update.</p>

<ul><li>Refreshed user interface</li>
    <li>Line numbering and highlighting in all panels</li>
    <li>Emmet (ex ZenCoding) for faster typing</li>
    <li>JavaScript editor uses inline JSHint reporting</li>
    <li>TidyUp works for all languages not only JavaScript</li>
    <li>CoffeeScript has syntax highlighting</li>
    <li>Ability to set &#8220;wrap&#8221; (onLoad/onDomReady) and choose languages for each panel from GitHub and POST API (<i>we will blog about that soon, follow us to be updated</i>)</li>
    <li>Gist, Git and Post APIs where either refactored or fixed</li>
    <li>General bugfixes</li>
</ul>") (link nil "http://blog.jsfiddle.net/post/39954467099") (guid nil "http://blog.jsfiddle.net/post/39954467099") (pubDate nil "Mon, 07 Jan 2013 21:40:50 +0000"))) ("GitHub API is taken down for maintenance" "<p>Due to an issue with the servers we needed to take down GitHub API.</p>
<p>We are working hard to fix our setup and switch it on as soon as possible.</p>
<p>Sorry for the inconvenience.</p>" "http://blog.jsfiddle.net/post/26136135550" (20461 37108) new 2 nil nil ((title nil "GitHub API is taken down for maintenance") (description nil "<p>Due to an issue with the servers we needed to take down GitHub API.</p>
<p>We are working hard to fix our setup and switch it on as soon as possible.</p>
<p>Sorry for the inconvenience.</p>") (link nil "http://blog.jsfiddle.net/post/26136135550") (guid nil "http://blog.jsfiddle.net/post/26136135550") (pubDate nil "Fri, 29 Jun 2012 12:26:44 +0100"))) ("Browser statistics" "<p>Below are the top 5 browsers used last week on jsFiddle (this doesn’t count embedded fiddles).</p>
<ol><li>Chrome - 48%</li>
<li>Firefox - 33%</li>
<li>Safari - 7%</li>
<li>Internet Explorer - 6%</li>
<li>Opera - 3%</li>
</ol><p>Which versions are mostly used? Do developers think about the future?</p>
<ol><li>Chrome (official current release - 16)
<ul><li>18 - 4%</li>
<li>17 - 5%</li>
<li><strong>16 - 81%</strong></li>
<li>15 - 2%</li>
</ul></li>
<li>Firefox (9)
<ul><li>10 - 2%</li>
<li><strong>9 - 70%</strong></li>
<li>8 - 11%</li>
<li>7 - 3%</li>
<li>6 - 1%</li>
<li>3.6 - 4%</li>
</ul></li>
<li>Safari represents itself as webkit version, no idea how to read it</li>
<li>Internet Explorer (9)
<ul><li><strong>9 - 45%</strong></li>
<li>8 - 42%</li>
<li>7 - 10%</li>
</ul></li>
<li>Opera (11.6)
<ul><li>12.0 - 3%</li>
<li><strong>11.6 - 86%</strong></li>
<li>11.5 - 7%</li>
</ul></li>
</ol><p>I like when people use development version of the browser. This means experimenting with the newest features, which pushes the web forward. From above numbers it looks like “Chrome people” are the ones who aren’t afraid to do so - almost ten per cent of them are working on a version which hasn’t yet been released.</p>" "http://blog.jsfiddle.net/post/16137856719" (20248 41792) new 3 nil nil ((title nil "Browser statistics") (description nil "<p>Below are the top 5 browsers used last week on jsFiddle (this doesn&#8217;t count embedded fiddles).</p>

<ol><li>Chrome - 48%</li>	
<li>Firefox - 33%</li>
<li>Safari - 7%</li>
<li>Internet Explorer - 6%</li>
<li>Opera - 3%</li>
</ol><p>Which versions are mostly used? Do developers think about the future?</p>

<ol><li>Chrome (official current release - 16)
  <ul><li>18 - 4%</li>
    <li>17 - 5%</li>
    <li><strong>16 - 81%</strong></li>
    <li>15 - 2%</li>
  </ul></li>
<li>Firefox (9)
  <ul><li>10 - 2%</li>
    <li><strong>9 - 70%</strong></li>
    <li>8 - 11%</li>
    <li>7 - 3%</li>
    <li>6 - 1%</li>
    <li>3.6 - 4%</li>
  </ul></li>
<li>Safari represents itself as webkit version, no idea how to read it</li>
<li>Internet Explorer (9)
  <ul><li><strong>9 - 45%</strong></li>
    <li>8 - 42%</li>
    <li>7 - 10%</li>
  </ul></li>
<li>Opera (11.6)
  <ul><li>12.0 - 3%</li>
    <li><strong>11.6 - 86%</strong></li>
    <li>11.5 - 7%</li>
    </ul></li>
</ol><p>I like when people use development version of the browser. This means experimenting with the newest features, which pushes the web forward. From above numbers it looks like &#8220;Chrome people&#8221; are the ones who aren&#8217;t afraid to do so - almost ten per cent of them are working on a version which hasn&#8217;t yet been released.</p>") (link nil "http://blog.jsfiddle.net/post/16137856719") (guid nil "http://blog.jsfiddle.net/post/16137856719") (pubDate nil "Thu, 19 Jan 2012 23:12:00 +0000"))) ("Official launching app for Chrome" "<p><a href=\"https://chrome.google.com/webstore/detail/hiigmadmngbpbmacbkfngpkjfmmpagfk\" target=\"_blank\"><img src=\"http://media.tumblr.com/tumblr_lmurwplmH31qajltn.png\"/></a>
</p>
<p><a href=\"https://chrome.google.com/webstore/detail/hiigmadmngbpbmacbkfngpkjfmmpagfk\" target=\"_blank\">Install here</a></p>
<p>Just a launchpad at the moment, but the <a href=\"https://github.com/jsfiddle/jsfiddle-chrome-app\" target=\"_blank\">code</a> is open and you’re welcome to collaborate.</p>
<p>Thanks to <a href=\"http://drublic.de/\" target=\"_blank\">drublic.de</a>.</p>" "http://blog.jsfiddle.net/post/6567648573" (19961 13564) new 4 nil nil ((title nil "Official launching app for Chrome") (description nil "<p><a href=\"https://chrome.google.com/webstore/detail/hiigmadmngbpbmacbkfngpkjfmmpagfk\" target=\"_blank\"><img src=\"http://media.tumblr.com/tumblr_lmurwplmH31qajltn.png\"/></a>
</p>
<p><a href=\"https://chrome.google.com/webstore/detail/hiigmadmngbpbmacbkfngpkjfmmpagfk\" target=\"_blank\">Install here</a></p>
<p>Just a launchpad at the moment, but the <a href=\"https://github.com/jsfiddle/jsfiddle-chrome-app\" target=\"_blank\">code</a> is open and you&#8217;re welcome to collaborate.</p>
<p>Thanks to <a href=\"http://drublic.de/\" target=\"_blank\">drublic.de</a>.</p>") (link nil "http://blog.jsfiddle.net/post/6567648573") (guid nil "http://blog.jsfiddle.net/post/6567648573") (pubDate nil "Wed, 15 Jun 2011 23:41:00 +0100"))) ("Server upgraded" "<p>Due to a recent growth the server was pushed to the limit. In the last few days more than 10,000 fiddles and 100,000 versions have been created.</p>
<p>During the rush hours you could experience some latency. Even though we’re still in <i>alpha</i> stage we want to provide the best possible service. Yesterday we’ve upgraded the server and we should be faster than ever!</p>
<p>You are a great community of web developers, you deserve great service.</p>
<p>Please <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">let us know</a> if you experienced any problems.</p>" "http://blog.jsfiddle.net/post/5865375601" (19934 24314) new 5 nil nil ((title nil "Server upgraded") (description nil "<p>Due to a recent growth the server was pushed to the limit. In the last few days more than 10,000 fiddles and 100,000 versions have been created.</p>
<p>During the rush hours you could experience some latency. Even though we&#8217;re still in <i>alpha</i> stage we want to provide the best possible service. Yesterday we&#8217;ve upgraded the server and we should be faster than ever!</p>
<p>You are a great community of web developers, you deserve great service.</p>
<p>Please <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">let us know</a> if you experienced any problems.</p>") (link nil "http://blog.jsfiddle.net/post/5865375601") (guid nil "http://blog.jsfiddle.net/post/5865375601") (pubDate nil "Thu, 26 May 2011 15:08:58 +0100"))) ("Going commercial" "<h3>April Fools!</h3>
<p>Thanks to anyone who celebrated April Fools Day with us!</p>
<p>There are no stakeholders. There are no Annual Meetings</p>
<h3>Stay tuned.</h3>
<p>Beta will even extend the features available to free accounts. There will be PRO subscriptions available for users who want even more sweets.</p>
<hr><p>Today was the Annual General Meeting.</p>
<p>Stakeholders agreed that, once jsFiddle goes to beta, all user accounts will be by paid subscription only. Get one now, while they’re still free!</p>
<img src=\"http://media.tumblr.com/tumblr_liyvjgjwIz1qajltn.png\"/><p>We will post an official document as soon as it will be ready</p>
<p><a href=\"http://www.flickr.com/photos/sixteenmilesofstring/2878966067/\" target=\"_blank\">Picture modded from an original photo by Timothy Volmer</a></p>" "http://blog.jsfiddle.net/post/4255235684" (19861 39704) new 6 nil nil ((title nil "Going commercial") (description nil "<h3>April Fools!</h3>
<p>Thanks to anyone who celebrated April Fools Day with us!</p>
<p>There are no stakeholders. There are no Annual Meetings</p>
<h3>Stay tuned.</h3>
<p>Beta will even extend the features available to free accounts. There will be PRO subscriptions available for users who want even more sweets.</p>
<hr><p>Today was the Annual General Meeting.</p>
<p>Stakeholders agreed that, once jsFiddle goes to beta, all user accounts will be by paid subscription only. Get one now, while they&#8217;re still free!</p>
<img src=\"http://media.tumblr.com/tumblr_liyvjgjwIz1qajltn.png\"/><p>We will post an official document as soon as it will be ready</p>

<p><a href=\"http://www.flickr.com/photos/sixteenmilesofstring/2878966067/\" target=\"_blank\">Picture modded from an original photo by Timothy Volmer</a></p>") (link nil "http://blog.jsfiddle.net/post/4255235684") (guid nil "http://blog.jsfiddle.net/post/4255235684") (pubDate nil "Fri, 01 Apr 2011 10:30:00 +0100"))) ("Frameworks updated" "<ul><li>Mootools upgraded to 1.3.1 and edge version added (<a href=\"http://jsfiddle.net/zalun/Mk5jX/27/\" target=\"_blank\">http://jsfiddle.net/zalun/Mk5jX/27/</a> <a href=\"http://jsfiddle.net/zalun/Mk5jX/28/\" target=\"_blank\">http://jsfiddle.net/zalun/Mk5jX/28/</a>)</li>
<li>jQuery upgraded to 1.5.1, jQuery UI - to 1.8.9 (<a href=\"http://jsfiddle.net/zalun/2zJ7L/18/\" target=\"_blank\">http://jsfiddle.net/zalun/2zJ7L/18/</a>)
</li><li>YUI Simple upgraded to 3.3.0 (finally)</li>
</ul><p>If you would like to have your framework updated - please create an issue <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">https://github.com/jsfiddle/jsfiddle-docs-alpha/issues</a></p>" "http://blog.jsfiddle.net/post/3527487224" (19817 19708) new 7 nil nil ((title nil "Frameworks updated") (description nil "<ul><li>Mootools upgraded to 1.3.1 and edge version added (<a href=\"http://jsfiddle.net/zalun/Mk5jX/27/\" target=\"_blank\">http://jsfiddle.net/zalun/Mk5jX/27/</a> <a href=\"http://jsfiddle.net/zalun/Mk5jX/28/\" target=\"_blank\">http://jsfiddle.net/zalun/Mk5jX/28/</a>)</li>
  <li>jQuery upgraded to 1.5.1, jQuery UI - to 1.8.9 (<a href=\"http://jsfiddle.net/zalun/2zJ7L/18/\" target=\"_blank\">http://jsfiddle.net/zalun/2zJ7L/18/</a>)
  </li><li>YUI Simple upgraded to 3.3.0 (finally)</li>
</ul><p>If you would like to have your framework updated - please create an issue <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">https://github.com/jsfiddle/jsfiddle-docs-alpha/issues</a></p>") (link nil "http://blog.jsfiddle.net/post/3527487224") (guid nil "http://blog.jsfiddle.net/post/3527487224") (pubDate nil "Sat, 26 Feb 2011 18:57:00 +0000"))) ("Changelog v0.5a2" "<img align=\"right\" src=\"http://media.tumblr.com/tumblr_lgrfmtkfgS1qajltn.png\"/><h3>Normalize CSS optional</h3>
<p>For those of you who would like to test Fiddles in clean CSS environment.</p>
<h3>New fields in API</h3>
<p><a href=\"http://doc.jsfiddle.net/api/post.html\" target=\"_blank\">POST</a>, <a href=\"http://doc.jsfiddle.net/use/github_read.html\" target=\"_blank\">GIT READ</a> and <a href=\"http://doc.jsfiddle.net/use/gist_read.html\" target=\"_blank\">GIST READ</a> are extended and allow to set External Resources and Normalize CSS.</p>
<h3>Displaying user’s fiddles JSON</h3>
<p>Latest version added to the Fiddle object. <a href=\"http://doc.jsfiddle.net/api/fiddles.html\" target=\"_blank\">http://doc.jsfiddle.net/api/fiddles.html</a></p>
<h3>Force IE7 mode removed</h3>
<p>After a few bugs removed we could happily remove the IE7 force tag. IE9 users - please report all bugs to <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">our issues page</a></p>
<h3>Editor updated</h3>
<p>Editor (<a href=\"http://codemirror.net/\" target=\"_blank\">CodeMirror</a>) got updated from v0.92 to v0.94</p>
<h3>New keyboard shortcut added</h3>
<p><code>ctrl+s</code> will now Update the fiddle</p>
<h3>Bugfix</h3>
<p>Set as base cache issue finally fixed</p>" "http://blog.jsfiddle.net/post/3343283061" (19805 1660) new 8 nil nil ((title nil "Changelog v0.5a2") (description nil "<img align=\"right\" src=\"http://media.tumblr.com/tumblr_lgrfmtkfgS1qajltn.png\"/><h3>Normalize CSS optional</h3>
<p>For those of you who would like to test Fiddles in clean CSS environment.</p>

<h3>New fields in API</h3>
<p><a href=\"http://doc.jsfiddle.net/api/post.html\" target=\"_blank\">POST</a>, <a href=\"http://doc.jsfiddle.net/use/github_read.html\" target=\"_blank\">GIT READ</a> and <a href=\"http://doc.jsfiddle.net/use/gist_read.html\" target=\"_blank\">GIST READ</a> are extended and allow to set External Resources and Normalize CSS.</p>

<h3>Displaying user’s fiddles JSON</h3>
<p>Latest version added to the Fiddle object. <a href=\"http://doc.jsfiddle.net/api/fiddles.html\" target=\"_blank\">http://doc.jsfiddle.net/api/fiddles.html</a></p>

<h3>Force IE7 mode removed</h3>
<p>After a few bugs removed we could happily remove the IE7 force tag. IE9 users - please report all bugs to <a href=\"https://github.com/jsfiddle/jsfiddle-docs-alpha/issues\" target=\"_blank\">our issues page</a></p>

<h3>Editor updated</h3>
<p>Editor (<a href=\"http://codemirror.net/\" target=\"_blank\">CodeMirror</a>) got updated from v0.92 to v0.94</p>

<h3>New keyboard shortcut added</h3>
<p><code>ctrl+s</code> will now Update the fiddle</p>

<h3>Bugfix</h3>
<p>Set as base cache issue finally fixed</p>") (link nil "http://blog.jsfiddle.net/post/3343283061") (guid nil "http://blog.jsfiddle.net/post/3343283061") (pubDate nil "Thu, 17 Feb 2011 11:29:00 +0000"))) ("Perceiving Ajax Performance" "<p>About a month ago <a href=\"http://piotr.zalewa.info/\" target=\"_blank\">Piotr</a> (@zalun) gave a lightning talk at <a href=\"http://londonajax.com/\" target=\"_blank\">London Ajax User Group</a>. Video just got uploaded.</p>
<p>See the presentation on <a href=\"http://skillsmatter.com/podcast/ajax-ria/perceiving-ajax-performance\" target=\"_blank\">Skills Matter website</a> and download the slides in <a href=\"http://survey.jsfiddle.net/files/download/PerceivingAjaxPerformance.pdf\" target=\"_blank\">PDF</a> or <a href=\"http://piotr.zalewa.info/downloads/AjaxPerceivedSpeed.key\" target=\"_blank\">Keynote</a> format. You may also want to take a look at the <a href=\"http://survey.jsfiddle.net/spinner/\" target=\"_blank\">survey</a>.</p>
<p>Basically, delay the XHR Request’s Spinner by 0.4s and your site will “be” faster.</p>" "http://blog.jsfiddle.net/post/2339304623" (19722 30045) new 9 nil nil ((title nil "Perceiving Ajax Performance") (description nil "<p>About a month ago <a href=\"http://piotr.zalewa.info/\" target=\"_blank\">Piotr</a> (@zalun) gave a lightning talk at <a href=\"http://londonajax.com/\" target=\"_blank\">London Ajax User Group</a>. Video just got uploaded.</p>
<p>See the presentation on <a href=\"http://skillsmatter.com/podcast/ajax-ria/perceiving-ajax-performance\" target=\"_blank\">Skills Matter website</a> and download the slides in <a href=\"http://survey.jsfiddle.net/files/download/PerceivingAjaxPerformance.pdf\" target=\"_blank\">PDF</a> or <a href=\"http://piotr.zalewa.info/downloads/AjaxPerceivedSpeed.key\" target=\"_blank\">Keynote</a> format. You may also want to take a look at the <a href=\"http://survey.jsfiddle.net/spinner/\" target=\"_blank\">survey</a>.</p>
<p>Basically, delay the XHR Request&#8217;s Spinner by 0.4s and your site will &#8220;be&#8221; faster.</p>") (link nil "http://blog.jsfiddle.net/post/2339304623") (guid nil "http://blog.jsfiddle.net/post/2339304623") (pubDate nil "Thu, 16 Dec 2010 20:23:57 +0000"))) ("Changelog" "<h2>New API - POST</h2>
<p>New API just landed on the live server. It allows to send a post request containing data to display new fiddle. Feel free to write a plugin or simply use it in your project documentation.</p>
<p>You really should read the <a href=\"http://doc.jsfiddle.net/api/post.html\" target=\"_new\">documentation</a> first.</p>
<iframe style=\"height: 250px\" src=\"http://jsfiddle.net/zalun/sthmj/embedded/html,result\"></iframe>
<h2>Git/Gist API new feature</h2>
<p>We’ve added an ability to switch dependencies on (the plugins and libs placed under the framework fields). <a href=\"http://doc.jsfiddle.net/use/github.html\" target=\"_blank\">http://doc.jsfiddle.net/use/github.html</a></p>
<h2>Toggle Sidebar</h2>
<p>Simply hit <code>ctrl</code>+<code>shift</code>+<code>↑</code> (yes, we know it’s not the best shortcut - we will come out with something more suitable soon).</p>
<h2>User Interface</h2>
<p>Dialog window looks much better now
<img src=\"http://media.tumblr.com/tumblr_lctr3prZ6t1qajltn.png\"/></p>
<p>Share Result added
<img src=\"http://media.tumblr.com/tumblr_lcur6j4o0R1qajltn.png\"/></p>
<h2>Setup</h2>
<p>HTML 5 becomes the default DocType</p>
<h2>Bug fixes</h2>
<p>
<a href=\"https://github.com/zalun/jsFiddle-Documentation/issues/closed#issue/36\" target=\"_blank\">Do not write default CSS code preceeding specific fiddle’s one</a><br/><a href=\"https://github.com/zalun/jsFiddle-Documentation/issues/closed#issue/11\" target=\"_blank\">Layout breaks when pressing RESET</a><br/></p>
<h3>Edit</h3>
<p>Information about the default DTD and Share Result added</p>" "http://blog.jsfiddle.net/post/2072588768" (19703 57712) new 10 nil nil ((title nil "Changelog") (description nil "<h2>New API - POST</h2>
<p>New API just landed on the live server. It allows to send a post request containing data to display new fiddle. Feel free to write a plugin or simply use it in your project documentation.</p>

<p>You really should read the <a href=\"http://doc.jsfiddle.net/api/post.html\" target=\"_new\">documentation</a> first.</p>

<iframe style=\"height: 250px\" src=\"http://jsfiddle.net/zalun/sthmj/embedded/html,result\"></iframe>

<h2>Git/Gist API new feature</h2>
<p>We&#8217;ve added an ability to switch dependencies on (the plugins and libs placed under the framework fields). <a href=\"http://doc.jsfiddle.net/use/github.html\" target=\"_blank\">http://doc.jsfiddle.net/use/github.html</a></p>

<h2>Toggle Sidebar</h2>
<p>Simply hit <code>ctrl</code>+<code>shift</code>+<code>↑</code> (yes, we know it&#8217;s not the best shortcut - we will come out with something more suitable soon).</p>

<h2>User Interface</h2>
<p>Dialog window looks much better now
<img src=\"http://media.tumblr.com/tumblr_lctr3prZ6t1qajltn.png\"/></p>
<p>Share Result added
<img src=\"http://media.tumblr.com/tumblr_lcur6j4o0R1qajltn.png\"/></p>

<h2>Setup</h2>
<p>HTML 5 becomes the default DocType</p>

<h2>Bug fixes</h2>
<p>
<a href=\"https://github.com/zalun/jsFiddle-Documentation/issues/closed#issue/36\" target=\"_blank\">Do not write default CSS code preceeding specific fiddle&#8217;s one</a><br/><a href=\"https://github.com/zalun/jsFiddle-Documentation/issues/closed#issue/11\" target=\"_blank\">Layout breaks when pressing RESET</a><br/></p>

<h3>Edit</h3>
<p>Information about the default DTD and Share Result added</p>") (link nil "http://blog.jsfiddle.net/post/2072588768") (guid nil "http://blog.jsfiddle.net/post/2072588768") (pubDate nil "Thu, 02 Dec 2010 18:12:00 +0000"))) ("Take a survey!" "<p>@zalun is giving a lightning talk on the next <a href=\"http://londonajax.com/\" target=\"_blank\">London Ajax User Group</a> titled “Perceiving Ajax Performance”. Please help and load the <a href=\"http://survey.jsfiddle.net/\" target=\"_blank\">http://survey.jsfiddle.net/</a> . No private info is collected, raw data will be published for free together with the results.</p>" "http://blog.jsfiddle.net/post/1463189123" (19664 22774) new 11 nil nil ((title nil "Take a survey!") (description nil "<p>@zalun is giving a lightning talk on the next <a href=\"http://londonajax.com/\" target=\"_blank\">London Ajax User Group</a> titled &#8220;Perceiving Ajax Performance&#8221;. Please help and load the <a href=\"http://survey.jsfiddle.net/\" target=\"_blank\">http://survey.jsfiddle.net/</a> . No private info is collected, raw data will be published for free together with the results.</p>") (link nil "http://blog.jsfiddle.net/post/1463189123") (guid nil "http://blog.jsfiddle.net/post/1463189123") (pubDate nil "Tue, 02 Nov 2010 18:31:18 +0000"))) ("Download our awesome wallpaper" "<img src=\"http://media.tumblr.com/tumblr_laosvnuDtU1qajltn.png\"/><p>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1920x1200-a1.png\" target=\"_blank\">[1920x1200]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1680x1050-a1.png\" target=\"_blank\">[1680x1050]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1440x900-a1.png\" target=\"_blank\">[1440x900]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1280x800-a1.png\" target=\"_blank\">[1280x800]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1024x768-a1.png\" target=\"_blank\">[1024x768]</a>
</p>
<p>All future resolutions and other awesome downloads on <a href=\"http://doc.jsfiddle.net/media/index.html\" target=\"_blank\">DOC site</a></p>" "http://blog.jsfiddle.net/post/1372628747" (19649 26190) new 12 nil nil ((title nil "Download our awesome wallpaper") (description nil "<img src=\"http://media.tumblr.com/tumblr_laosvnuDtU1qajltn.png\"/><p>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1920x1200-a1.png\" target=\"_blank\">[1920x1200]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1680x1050-a1.png\" target=\"_blank\">[1680x1050]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1440x900-a1.png\" target=\"_blank\">[1440x900]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1280x800-a1.png\" target=\"_blank\">[1280x800]</a>
<a href=\"http://doc.jsfiddle.net/_downloads/jsfiddle-desktop-1024x768-a1.png\" target=\"_blank\">[1024x768]</a>
</p>

<p>All future resolutions and other awesome downloads on <a href=\"http://doc.jsfiddle.net/media/index.html\" target=\"_blank\">DOC site</a></p>") (link nil "http://blog.jsfiddle.net/post/1372628747") (guid nil "http://blog.jsfiddle.net/post/1372628747") (pubDate nil "Fri, 22 Oct 2010 11:24:14 +0100"))) ("Keyboard shortcuts for your pleasure" "<p>Keyboard shortcuts are great interface for power users. I almost haven’t used the mouse since we implemented them.</p>
<p>We’ve created a few shortcuts which fit the most common case, if you have an idea of other usage for them, please comment below.</p>
<h2>Run</h2>
<p><code>Control</code> + <code>Enter</code></p>
<h2>Load Draft</h2>
<p><code>Control</code> + <code>Shift</code> + <code>Enter</code></p>
<p>If logged in opens Draft page in new browser tab, otherwise - login page</p>
<h2>Switch editor windows</h2>
<p><code>Control</code> + ↑ / <code>Control</code> + ↓</p>" "http://blog.jsfiddle.net/post/1357586212" (19646 45184) new 13 nil nil ((title nil "Keyboard shortcuts for your pleasure") (description nil "<p>Keyboard shortcuts are great interface for power users. I almost haven&#8217;t used the mouse since we implemented them.</p>

<p>We&#8217;ve created a few shortcuts which fit the most common case, if you have an idea of other usage for them, please comment below.</p>

<h2>Run</h2>
<p><code>Control</code> + <code>Enter</code></p>

<h2>Load Draft</h2>
<p><code>Control</code> + <code>Shift</code> + <code>Enter</code></p>
<p>If logged in opens Draft page in new browser tab, otherwise - login page</p>

<h2>Switch editor windows</h2>
<p><code>Control</code> + ↑ / <code>Control</code> + ↓</p>") (link nil "http://blog.jsfiddle.net/post/1357586212") (guid nil "http://blog.jsfiddle.net/post/1357586212") (pubDate nil "Wed, 20 Oct 2010 10:04:00 +0100"))) ("MooTools 1.3 is out!" "<p>Say hello to the newest Slickest MooTools!</p>
<p>We’re giving it to you together with More’s release candidate and the (awesome) PowerTools by Christoph Pojer</p>
<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/w00fz/Mk5jX/8/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/w00fz/Mk5jX/8/\" target=\"_blank\"><a href=\"http://jsfiddle.net/w00fz/Mk5jX/8/\" target=\"_blank\">http://jsfiddle.net/w00fz/Mk5jX/8/</a></a></p>" "http://blog.jsfiddle.net/post/1294895461" (19635 42767) new 14 nil nil ((title nil "MooTools 1.3 is out!") (description nil "<p>Say hello to the newest Slickest MooTools!</p>
<p>We&#8217;re giving it to you together with More&#8217;s release candidate and the (awesome) PowerTools by Christoph Pojer</p>
<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/w00fz/Mk5jX/8/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/w00fz/Mk5jX/8/\" target=\"_blank\"><a href=\"http://jsfiddle.net/w00fz/Mk5jX/8/\" target=\"_blank\">http://jsfiddle.net/w00fz/Mk5jX/8/</a></a></p>") (link nil "http://blog.jsfiddle.net/post/1294895461") (guid nil "http://blog.jsfiddle.net/post/1294895461") (pubDate nil "Tue, 12 Oct 2010 01:08:47 +0100"))) ("We have now official documentation" "<h2><a href=\"http://doc.jsfiddle.net/\" target=\"_blank\">http://doc.jsfiddle.net/</a></h2>
<p>Current index:</p>
<ul><li><a href=\"http://doc.jsfiddle.net/basic/introduction.html\" target=\"_blank\">Introduction</a><ul><li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#entering-code\" target=\"_blank\">Entering code</a></li>
<li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#getting-result\" target=\"_blank\">Getting Result</a></li>
<li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#saving\" target=\"_blank\">Saving</a></li>
<li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#fiddle-settings-sidebar\" target=\"_blank\">Fiddle Settings (Sidebar)</a></li>
</ul></li>
<li><a href=\"http://doc.jsfiddle.net/use/index.html\" target=\"_blank\">Advanced usage</a><ul><li><a href=\"http://doc.jsfiddle.net/use/embedding.html\" target=\"_blank\">Embedding the fiddle</a></li>
<li><a href=\"http://doc.jsfiddle.net/use/echo.html\" target=\"_blank\">Echo the XHR requests</a></li>
<li><a href=\"http://doc.jsfiddle.net/use/github.html\" target=\"_blank\">Integration with GitHub</a></li>
</ul></li>
<li><a href=\"http://doc.jsfiddle.net/api/index.html\" target=\"_blank\">jsFiddle API</a><ul><li><a href=\"http://doc.jsfiddle.net/api/fiddles.html\" target=\"_blank\">Displaying user’s fiddles</a></li>
</ul></li> </ul>" "http://blog.jsfiddle.net/post/1190488587" (19615 2780) new 15 nil nil ((title nil "We have now official documentation") (description nil "<h2><a href=\"http://doc.jsfiddle.net/\" target=\"_blank\">http://doc.jsfiddle.net/</a></h2>
<p>Current index:</p>
<ul><li><a href=\"http://doc.jsfiddle.net/basic/introduction.html\" target=\"_blank\">Introduction</a><ul><li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#entering-code\" target=\"_blank\">Entering code</a></li>
  <li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#getting-result\" target=\"_blank\">Getting Result</a></li>
  <li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#saving\" target=\"_blank\">Saving</a></li>
  <li><a href=\"http://doc.jsfiddle.net/basic/introduction.html#fiddle-settings-sidebar\" target=\"_blank\">Fiddle Settings (Sidebar)</a></li>
  </ul></li>
<li><a href=\"http://doc.jsfiddle.net/use/index.html\" target=\"_blank\">Advanced usage</a><ul><li><a href=\"http://doc.jsfiddle.net/use/embedding.html\" target=\"_blank\">Embedding the fiddle</a></li>
  <li><a href=\"http://doc.jsfiddle.net/use/echo.html\" target=\"_blank\">Echo the XHR requests</a></li>
  <li><a href=\"http://doc.jsfiddle.net/use/github.html\" target=\"_blank\">Integration with GitHub</a></li>
  </ul></li>
<li><a href=\"http://doc.jsfiddle.net/api/index.html\" target=\"_blank\">jsFiddle API</a><ul><li><a href=\"http://doc.jsfiddle.net/api/fiddles.html\" target=\"_blank\">Displaying user’s fiddles</a></li>
  </ul></li> </ul>") (link nil "http://blog.jsfiddle.net/post/1190488587") (guid nil "http://blog.jsfiddle.net/post/1190488587") (pubDate nil "Sun, 26 Sep 2010 09:57:00 +0100"))) ("AppStore Instant Search!" "<p><iframe style=\"height: 300px\" src=\"http://jsfiddle.net/timwienk/cWrtH/embedded/js,result\"></iframe><br/>
<a href=\"http://jsfiddle.net/timwienk/cWrtH/\" target=\"_blank\">http://jsfiddle.net/timwienk/cWrtH/</a></p>" "http://blog.jsfiddle.net/post/1136626774" (19603 11792) new 16 nil nil ((title nil "AppStore Instant Search!") (description nil "<p><iframe style=\"height: 300px\" src=\"http://jsfiddle.net/timwienk/cWrtH/embedded/js,result\"></iframe><br/>
<a href=\"http://jsfiddle.net/timwienk/cWrtH/\" target=\"_blank\">http://jsfiddle.net/timwienk/cWrtH/</a></p>") (link nil "http://blog.jsfiddle.net/post/1136626774") (guid nil "http://blog.jsfiddle.net/post/1136626774") (pubDate nil "Fri, 17 Sep 2010 10:00:00 +0100"))) ("MooTools 1.2.5 is supported!" "<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/zalun/uSKh7/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/zalun/uSKh7/\" target=\"_blank\"><a href=\"http://jsfiddle.net/zalun/uSKh7/\" target=\"_blank\">http://jsfiddle.net/zalun/uSKh7/</a></a> </p>" "http://blog.jsfiddle.net/post/1131225170" (19601 58470) new 17 nil nil ((title nil "MooTools 1.2.5 is supported!") (description nil "<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/zalun/uSKh7/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/zalun/uSKh7/\" target=\"_blank\"><a href=\"http://jsfiddle.net/zalun/uSKh7/\" target=\"_blank\">http://jsfiddle.net/zalun/uSKh7/</a></a> </p>") (link nil "http://blog.jsfiddle.net/post/1131225170") (guid nil "http://blog.jsfiddle.net/post/1131225170") (pubDate nil "Thu, 16 Sep 2010 10:33:26 +0100"))) ("YUI 3.2.0 supported!" "<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/zalun/3Gzkb/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/zalun/3Gzkb/\" target=\"_blank\"><a href=\"http://jsfiddle.net/zalun/3Gzkb/\" target=\"_blank\">http://jsfiddle.net/zalun/3Gzkb/</a></a> </p>" "http://blog.jsfiddle.net/post/1086606024" (19591 39344) new 18 nil nil ((title nil "YUI 3.2.0 supported!") (description nil "<iframe style=\"height: 190px\" src=\"http://jsfiddle.net/zalun/3Gzkb/embedded/js,result\"></iframe>
<p><a href=\"http://jsfiddle.net/zalun/3Gzkb/\" target=\"_blank\"><a href=\"http://jsfiddle.net/zalun/3Gzkb/\" target=\"_blank\">http://jsfiddle.net/zalun/3Gzkb/</a></a> </p>") (link nil "http://blog.jsfiddle.net/post/1086606024") (guid nil "http://blog.jsfiddle.net/post/1086606024") (pubDate nil "Wed, 08 Sep 2010 15:12:00 +0100"))) ("Use jsFiddle to create #js1k submission" "<p><a href=\"http://js1k.com\" target=\"_blank\">#js1k</a> is a 1k JavaScript demo contest.</p>
<p>Go to <a href=\"http://jsfiddle.net/JS1k/\" target=\"_blank\">http://jsfiddle.net/JS1k/</a> and start developing your demo. The code in the JavaScript window is the one you’ll copy to your submission. You might want to <a href=\"http://fmarcia.info/jsmin/test.html\" target=\"_blank\">minify</a> it before.</p>
<p>First 10 winners will get early beta accounts on jsFiddle, not speaking of other great prizes!</p>
<p>Good luck!</p>" "http://blog.jsfiddle.net/post/936574184" (19554 31775) new 19 nil nil ((title nil "Use jsFiddle to create #js1k submission") (description nil "<p><a href=\"http://js1k.com\" target=\"_blank\">#js1k</a> is a 1k JavaScript demo contest.</p>

<p>Go to <a href=\"http://jsfiddle.net/JS1k/\" target=\"_blank\">http://jsfiddle.net/JS1k/</a> and start developing your demo. The code in the JavaScript window is the one you&#8217;ll copy to your submission. You might want to <a href=\"http://fmarcia.info/jsmin/test.html\" target=\"_blank\">minify</a> it before.</p>

<p>First 10 winners will get early beta accounts on jsFiddle, not speaking of other great prizes!</p>

<p>Good luck!</p>") (link nil "http://blog.jsfiddle.net/post/936574184") (guid nil "http://blog.jsfiddle.net/post/936574184") (pubDate nil "Wed, 11 Aug 2010 11:31:59 +0100"))) ("Prototyping and more with jsFiddle" "<a href=\"http://www.joelanman.com/2010/07/prototyping-with-jsfiddle-net/\">Prototyping and more with jsFiddle</a>: <p>How to prototype, teach and debug from a user’s perspective.</p>" "http://blog.jsfiddle.net/post/772743921" (19505 55412) new 20 nil nil ((title nil "Prototyping and more with jsFiddle") (description nil "<a href=\"http://www.joelanman.com/2010/07/prototyping-with-jsfiddle-net/\">Prototyping and more with jsFiddle</a>: <p>How to prototype, teach and debug from a user’s perspective.</p>") (link nil "http://blog.jsfiddle.net/post/772743921") (guid nil "http://blog.jsfiddle.net/post/772743921") (pubDate nil "Mon, 05 Jul 2010 14:04:52 +0100"))))